<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adiona - Launching Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1c1c1c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('bg.png');
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1rem;
            margin-bottom: 30px;
        }
        .social-icons a {
            margin: 0 10px;
            color: white;
            font-size: 1.5rem;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        .navbar {
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            background-color: #1c1c1c;
            padding: 10px 0;
        }
        .navbar img {
            width: 100px;
        }

        h1 {
            font-size: 5rem !important;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 3rem !important;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo.png" class="pt-4" alt="Adiona Logo">
    </div>
    <div class="content">
        <h1>We're almost<br>ready to launch!</h1>
        <p>Subscribe to our social networks to be the first to know<br>about the launch and get a discount on your first booking!</p>
        <div class="social-icons">
            <a href="#" class="bi bi-facebook"></a>
            <a href="#" class="bi bi-instagram"></a>
            <a href="#" class="bi bi-linkedin"></a>
            <a href="#" class="bi bi-twitter"></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</body>
</html>
